spring.data.mongodb.uri=mongodb://ranjanghimire:EPilogue77@ds127978.mlab.com:27978/quickanswer
#spring.data.mongodb.repositories.enabled=true
spring.mail.host = smtp.gmail.com
spring.mail.username = epiloguehouse@gmail.com
spring.mail.password = EPilogue78
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true